*{
    font-family: 'Lato', 'K2D', sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;  
    margin: 0;
    padding: 0;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

a{
    text-decoration:none;
    color:black;
}

nav{

    width:60%;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;

}

#content{
    display:flex;
    flex-direction: column;
}

#navbar{

    position: relative;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:100%;
    height:75px;
    overflow: hidden;
    padding: 7px 0px;
    background:#5F6366;
    box-shadow:0px 0px 5px 0.2px rgba(0,0,0,0.7);
    z-index: 1;

}

#navbar:hover{

    opacity:1;

}

#navbar .icon{
    display:none;
}

#logo{

    height:100%;
    max-width: 75px;
    width:auto;
}

#logo-ref{

    width:40%;
    margin-left:5%;

}

.nav-element a{

    font-size:1.5rem;
    color:white;
    opacity:0.9;

}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Media queries for navbar mobile responsiveness */
@media screen and (max-width: 650px){

    #navbar p:not(:last-child){display:none;}
    
    nav{
        justify-content: flex-end;
        margin-right: 5%;
    }
    #navbar .icon{
        
        display:none; /* Uncomment out when fixed */
        
    }

}

/* Media query for responsive navigation list */
@media screen and (max-width: 650px) {
  #navbar.responsive {position: relative;}
  #navbar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  #navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #navbar.responsive .dropdown-content {display:block;}
  #navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  }

.background-tint{
    background-color: rgba(200,100,0,.5); 
    background-blend-mode: multiply;
}

#landing {

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    height: calc(100vh - 89px);
    background: linear-gradient( rgba(0,0,0,.3), rgba(0,0,0,.4) ),url('../img/workshop.jpg');
    /*background: linear-gradient( -45deg, #0d1b2a, #1b263b, #415a77, #778da9, #e0e1dd ),url('../img/workshop.jpg');
    */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
    opacity:0.95;

}

#title {

    max-width:100%;
    overflow-x: wrap;
    border: 5px white solid;
    padding: 0px 10px;
    border-radius:0.1em;
    font-size:6rem;
    letter-spacing: 0.1em;
    background: rgba(0,0,0,0.4);

}

#tagline{

    font-size:2.6rem;

}

#date {

    font-size: 2.3rem;
    letter-spacing: 0.1em;

}

#apply{

    width:200px;
    margin-top:1em;
    background:#0099FF;
    color:white;
    opacity:0.95;
    text-align: center;
    letter-spacing: 0.1em;
    padding: 10px 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);

}

#apply:hover{

    transform: scale(1.02);
    opacity:1;
}

/* Media query for landing page text */
@media all and (max-width: 650px) {
    #title {
        font-size: 4.5rem;
        letter-spacing: 0em;
    }
    
    #tagline{
        font-size: 2rem;
    }

    #date{
        font-size: 1.9rem;
    }

    #apply{
        width: 200px;
    }

    #landing{
        background-size:300%;
        background-position: -140px;
    }
}

#about{

    display:flex;
    flex-direction: column;
    align-items: center;
    background:white;
    scroll-behavior: smooth;

}

#about-title{
    color:#5F6366;
}

#about-content{

    width:75%;
    display:flex;
    flex-direction: row;
    font-weight: 300;
    margin-bottom:1em;

}

#about-text{

    color: #5F6366;
    max-height:100%;
    width:50%;
    font-size:4vh;
    font-weight:500;
}

#about-img{

    height:45vh;
    margin:0.75em;
    opacity: 0.85;
    border-radius: 20px;

}

.section-title{

    text-align:center;
    font-size: 2.5em;
    font-weight: 900;
    letter-spacing: 0.1em;
    padding: 2% 0;

}

/* Media query for about section responsiveness */
@media screen and (max-width:650px){

    #about{
        height:auto;
        overflow:auto;
        margin:auto;
        justify-content: center;
    }

    #about-content{
        display:flex;
        flex-direction: column;
    }

    #about-text{
        width:100%;
        font-size: 1.5em;
        padding:0;
        margin-bottom:1em;
    }

    #about-img{
        height:100%;
        width:100%;
        margin:0;
        padding-bottom:0;
    }

    .section-title{
        padding: 0.5em 0em;   
        margin: 0em 0.5em;
    }

}

#values{

    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
    padding-bottom: 5%;
}

#cards{

    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    height:80%;

}

.card{

    display:flex;
    flex-direction: column;
    width: 27%;
    height:auto;
    text-align: center;
    background:white;
    opacity: 0.9;
    padding-bottom:0.4em;
    border-radius: 0.4em;
    -webkit-box-shadow: 10px 10px 17px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 17px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 17px -8px rgba(0,0,0,0.75);
}

.card:hover{

    opacity: 1.0;
    transform:scale(1.01);

}

.card-title{

    align-self:center;
    padding: 1em 0em;
    letter-spacing: 0.1em;
    font-size: 2rem;
    color:#5F6366;
}

.card-icon{

    padding: 1em 0em;
    width:25%;
    align-self: center;
}

.card-description{

    width:80%;
    padding: 2em 0em;
    font-size: 1.2rem;
    font-weight: 500;
    align-self: center;
    color:#5F6366;

}

/* Media query for cards responsiveness */
@media screen and (max-width:650px){

    #values{
        height:auto;
        overflow:auto;
        padding-bottom:2.2em;
    }

    #cards{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-top:1em;
        width:80%;
    }

}

#faqs{
    display: flex;
    flex-direction: column;
    background-image: white;
    padding-bottom: 2em;
}

#faqs-answers{

    display:flex;
    flex-direction:row;
    width:80%;
    align-self:center;
}

#faqs-left{

    width:50%;
    height:100%;
    padding-right:2em;

}

#faqs-right{

    width:50%;
    height:100%;
    padding-left:2em;

}

.faq-question{
    margin-top:0.5em;
    color:#5F6366;
    font-weight:600;
    font-size:1.4rem;
}

.faq-answer{
    margin-top:0.5em;
    color:#5F6366;
    font-size: 1.1rem;
}

/* Media query for about FAQs responsiveness */
@media screen and (max-width:650px){

    #faqs-answers{
        overflow:auto;
        flex-direction: column;
    }

    #faqs-left{
        width:100%;
        padding-right:0;
    }

    #faqs-right{
        width:100%;
        padding-left:0;
        padding-bottom:2em;
    }

}

/* Contact icon styling */
#contact-footer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    width:100%;
    height:10vh;
    opacity:0.8;
    background-image: linear-gradient(to right, #868f96 0%, #596164 100%);
}

#contact-content{

    width:80%;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;

}

.fa{
    color:white;
}

.fa-facebook{
    font-size:50px;
    background:transparent;
    color:white;
}

#facebook{
    font-size:25px;
}

#instagram{
    font-size:25px;
}

#google-form{
    font-size:25px;
}
